{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "exclude": [
    "src/verify-pipeline-e2e.ts",
    "src/test-e2e-pipeline.ts",
    "src/test-full-upload.ts",
    "src/test-inventory.ts",
    "src/test-api.ts",
    "src/verify-db.ts",
    "src/seed-test-data.ts"
  ],
  "include": [
    "src/**/*"
  ]
}
